<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d97b7dec00f243459fc3f521cb68796c" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="MyDataModel.tClienti" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDataModel.tDitte" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MyDataModel.tListini" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="MyDataModel.tPreventivi" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="MyDataModel.FK__tListini__IdDitt__1A14E395" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>