<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d97b7dec00f243459fc3f521cb68796c" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="MyDataModel.tCliente" Width="1.5" PointX="2" PointY="0.5" />
        <EntityTypeShape EntityType="MyDataModel.tPreventiveDetails" Width="5.5" PointX="5.5" PointY="1.375" />
        <AssociationConnector Association="MyDataModel.FK__tPreventi__IdCli__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>